@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@700&family=Overpass&family=Poppins:wght@200;400;600&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);

	--very-dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--very-light-gray: hsl(0, 0%, 98%);
}

html {
	font-size: 62.5%;
	height: 100vh;
	font-family: "Catamaran", sans-serif;
	font-family: "Overpass", sans-serif;
	font-family: "Poppins", sans-serif;
}

body {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: var(--very-light-gray);
	height: 100%;
}
main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

header {
	text-align: center;
	margin-bottom: 4rem;
	max-width: 95%;
}

p {
	color: var(--grayish-blue);
	font-size: 1.5rem;
	font-weight: 200;
}
h1 {
	font-size: clamp(2rem, 3rem, 3rem);
}
header p {
	max-width: 50rem;
}
h1.light {
	font-weight: 200;
	color: var(--grayish-blue);
}
h1.bold {
	font-weight: 600;
	color: var(--very-dark-blue);
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 1.5rem;
	max-width: 90%;
}

.card {
	padding: 2rem;
	background-color: white;
	border-radius: 0.3rem;
	box-shadow: var(--blue) 19px 24px 14px -26px;
	border-top: 0.4rem solid;
	max-width: 30rem;
}

.card h2 {
	color: var(--very-dark-blue);
	font-weight: 600;
	padding: 1rem 0;
}

.card p {
	font-size: 1.2rem;
}

.card div {
	margin-top: 1rem;
	text-align: end;
}

.container div:nth-child(1) {
	grid-column: 1;
	grid-row: 2 / 4;
	border-top-color: var(--cyan);
}
.container div:nth-child(2) {
	grid-column: 2;
	grid-row: 1 / 3;
	border-top-color: var(--red);
}
.container div:nth-child(3) {
	grid-column: 2;
	grid-row: 3 / 5;
	border-top-color: var(--orange);
}
.container div:nth-child(4) {
	grid-column: 3;
	grid-row: 2 / 4;
	border-top-color: var(--blue);
}

@media (max-width: 700px) {
	main {
		padding: 10rem 0rem;
	}
	h1 {
		font-size: 2rem;
	}
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
	.container div:nth-child(1) {
		grid-column: 1;
		grid-row: 1 / 2;
	}
	.container div:nth-child(2) {
		grid-column: 1;
		grid-row: 2 / 3;
	}
	.container div:nth-child(3) {
		grid-column: 1;
		grid-row: 3 / 4;
	}
	.container div:nth-child(4) {
		grid-column: 1;
		grid-row: 4 / 5;
	}
}
